<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#3DBAF3"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:background="#F4BF20"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Waste Food Management App"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#A9EC41"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/marqueeText"
        android:paddingRight="15dp"
        android:text="Restaurant List of Donors"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="28dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/t1"
        android:layout_height="match_parent"
        android:id="@+id/rv"></androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:id="@+id/f1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:tint="#28E6E6"
        app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_baseline_local_phone_24"
        android:tint="#0AFAFA"
        app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>