<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#379DED"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Donorlocation">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/vg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude will be here! "
        android:textColor="#f5f5f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude will be here! "
        android:textColor="#f5f5f5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:clickable="true"
        android:autoLink="map"
        android:linksClickable="true"
        android:text="https://www.google.com/maps/search/?api=1&amp;query=26.4096099, 80.3667349"></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Send"
        android:textSize="24dp"
        android:background="#DD2B1E"
        android:id="@+id/b2"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:background="#DD2B1E"
        android:id="@+id/b1"></Button>
</LinearLayout>