<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ie"
    android:orientation="vertical"
    tools:context=".RateUs">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Me!!!"
        android:textAlignment="center"
        android:textColor="#F34437"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/colorLight"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textColor="#2BB4F3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="210dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="90dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="Call"
            android:text="Submit"
            android:layout_marginLeft="76dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/holo_red_dark"
            android:text="HomePage"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>