<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/it"
    tools:context=".LoginPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="SIGN IN"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="190dp"
        android:id="@+id/l1">


        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textSize="18dp"
                android:textColor="#77BAEF"
                android:layout_gravity="start"
                ></CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#77BAEF"
                android:id="@+id/reset"
                android:clickable="true"
                android:layout_marginLeft="34dp"
                android:textSize="18dp"></TextView>
        </LinearLayout>
        <Button
            android:id="@+id/b1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="22dp"
            android:background="#52BA56"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="New User?"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#090909"
            android:layout_gravity="center"></TextView>
        <Button
            android:id="@+id/b2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:text="Sign Up"
            android:textSize="28dp"
            android:textStyle="bold"
            android:background="#EF3535"
            android:layout_gravity="center"

            />
    </LinearLayout>

</LinearLayout>