<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginBottom="3dp"
        android:background="#6CF3E2"
        android:id="@+id/c1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90549A"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F8DB83"
                android:padding="7dp">
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#0B99DA"
                    android:textSize="25dp"
                    android:text="Donation Info"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#333333"
                        android:textSize="28dp"
                        android:text="Restaurant Name"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_local_dining_24"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTask"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#233333"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#333333"
                        android:textSize="28dp"
                        android:text="Current Location"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_person_pin_circle_24"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="220dp"
                    android:layout_height="83dp"
                    android:textColor="#233333"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/image1"
                    android:src="@drawable/vg"></ImageView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#333333"
                        android:textSize="28dp"
                        android:text="Food Details"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="152dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_fastfood_24"></ImageView>
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewFinishBy"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textColor="#233333"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:background="@drawable/iu"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/image"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iy"></ImageView>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iy"></ImageView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>