<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wastefoodmanagement">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Donorlocation"></activity>
        <activity android:name=".RateUs" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".Register" />
        <activity android:name=".LoginPage" />
        <activity android:name=".SplashScreenFWMS">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NavigationDrawer" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCHdgdXmIpYBhX0UTfDixN1JNw9gCoSTO8" />

        <activity android:name=".UpdateDonationInfo" />
        <activity android:name=".AddDonationInfo" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>